[gd_scene format=3 uid="uid://b2d2p1y8msy71"]

[ext_resource type="Texture2D" uid="uid://o6j0877m54g5" path="res://icon.svg" id="1_fsjp3"]

[node name="Node2D" type="Node2D" unique_id=2137084969]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1662309925]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1466818236]
texture = ExtResource("1_fsjp3")
