[gd_scene format=3 uid="uid://cbipwq5qfr7jb"]

[ext_resource type="Script" uid="uid://cavdwhr0016eq" path="res://Ian/Bonus/Ruleta/ruleta.gd" id="1_nvqu0"]
[ext_resource type="Texture2D" uid="uid://dgew3tnfa7gfr" path="res://Ian/Bonus/Ruleta/Sprites/Gemini_Generated_Image_d09muld09muld09m (1).png" id="2_nvqu0"]
[ext_resource type="FontFile" uid="uid://dl0xqc1i0pdfe" path="res://Goti/assets/Cowboy Outlaw.otf" id="3_l0308"]
[ext_resource type="Texture2D" uid="uid://1ond4eps8o1y" path="res://Ian/Bonus/Ruleta/Sprites/Gemini_Generated_Image_6g0rfx6g0rfx6g0r-removebg-preview.png" id="4_vn7i3"]
[ext_resource type="Texture2D" uid="uid://cyhlrodua10va" path="res://Ian/Bonus/Ruleta/Sprites/Gemini_Generated_Image_yxlznbyxlznbyxlz.png" id="5_n8rl8"]

[sub_resource type="LabelSettings" id="LabelSettings_vn7i3"]
font = ExtResource("3_l0308")
font_size = 50
font_color = Color(0.98039216, 0.92156863, 0.69803923, 1)

[node name="Ruleta" type="Node2D" unique_id=1486690756]
script = ExtResource("1_nvqu0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1147392110]
position = Vector2(579.49994, 320)
scale = Vector2(0.84, 0.84)
texture = ExtResource("2_nvqu0")

[node name="Button" type="Button" parent="." unique_id=808354086]
offset_left = 163.0
offset_top = 417.0
offset_right = 257.0
offset_bottom = 494.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1800646557]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1753251589]
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.094000004
anchor_right = 0.74300003
anchor_bottom = 0.193
offset_left = 0.4319458
offset_top = 0.08799744
offset_right = 0.063964844
offset_bottom = -0.06400299
label_settings = SubResource("LabelSettings_vn7i3")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1422965245]
position = Vector2(874, 311.00003)
rotation = -2.6179938
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vn7i3")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1633595285]
z_index = -1
position = Vector2(581, 324)
scale = Vector2(0.84, 0.84)
texture = ExtResource("5_n8rl8")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
