[gd_scene format=3 uid="uid://d1l22hjvdfsbb"]

[ext_resource type="Script" uid="uid://bsccwr4lssfix" path="res://Goti/scripts/SlotMachineV2.gd" id="1_gsijy"]
[ext_resource type="Texture2D" uid="uid://b5gl282dxxtj8" path="res://Goti/symbols/diamond.png" id="6_so65n"]
[ext_resource type="Texture2D" uid="uid://ds3n8yetavkgm" path="res://Goti/symbols/seven.png" id="7_cbq64"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lrutk"]

[node name="SlotMachine" type="Node2D" unique_id=1648049221]
script = ExtResource("1_gsijy")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1042641568]

[node name="SlotsUI" type="Control" parent="UILayer" unique_id=341606684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BackgroundPattern" type="TextureRect" parent="UILayer/SlotsUI" unique_id=1991111111]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_lrutk")
stretch_mode = 4
metadata/_edit_lock_ = true

[node name="BoardGlow" type="ColorRect" parent="UILayer/SlotsUI" unique_id=1168645796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.05
anchor_right = 0.88
anchor_bottom = 0.94
offset_left = -141.23999
offset_top = -33.4
offset_right = 140.23999
offset_bottom = 42.880005
color = Color(0.8509804, 0.5803922, 0.050980393, 0)
metadata/_edit_lock_ = true

[node name="TitlePanel" type="ColorRect" parent="UILayer/SlotsUI" unique_id=212222333]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.07
anchor_right = 0.82
anchor_bottom = 0.17
color = Color(0.07, 0.02, 0.01, 0.85)

[node name="TitleLabel" type="Label" parent="UILayer/SlotsUI" unique_id=672498583]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22100002
anchor_top = -0.09200001
anchor_right = 0.78000003
anchor_bottom = -0.015000001
offset_left = -17.59201
offset_top = 84.616005
offset_right = -16.413086
offset_bottom = 87.72
rotation = -0.05235988
theme_override_colors/font_color = Color(0.95, 0.93, 1, 1)
theme_override_font_sizes/font_size = 38
text = "COWGIRL SLOT"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="ReelGrid" type="GridContainer" parent="UILayer/SlotsUI" unique_id=637675004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21800001
anchor_top = 0.18100001
anchor_right = 0.808
anchor_bottom = 0.71500003
offset_left = -3.1360168
offset_top = -9.28801
offset_right = -22.81604
offset_bottom = -9.710999
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5
metadata/_edit_lock_ = true

[node name="Cell1" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=651131245]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell1" unique_id=701160625]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell1/Center" unique_id=1424608680]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell2" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1753955119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell2" unique_id=1515636901]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell2/Center" unique_id=757870395]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell3" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1441838555]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell3" unique_id=322351703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell3/Center" unique_id=1371000058]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell4" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=386147248]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell4" unique_id=242494012]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell4/Center" unique_id=929495753]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell5" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=903466567]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell5" unique_id=1821876951]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell5/Center" unique_id=10315515]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell6" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1478649328]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell6" unique_id=103764120]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell6/Center" unique_id=749053579]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_cbq64")
expand_mode = 1
stretch_mode = 5

[node name="Cell7" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1418244489]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell7" unique_id=1463396442]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell7/Center" unique_id=1300532787]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell8" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=677444458]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell8" unique_id=600511505]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell8/Center" unique_id=1679142871]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell9" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1758733269]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell9" unique_id=2008589197]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell9/Center" unique_id=1977206473]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell10" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=2034975861]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell10" unique_id=1525738258]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell10/Center" unique_id=1105218342]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell11" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=2017057968]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell11" unique_id=2129178639]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell11/Center" unique_id=339335185]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell12" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1907860557]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell12" unique_id=667758502]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell12/Center" unique_id=962667018]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell13" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1660630074]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell13" unique_id=1776343430]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell13/Center" unique_id=1285506537]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_cbq64")
expand_mode = 1
stretch_mode = 5

[node name="Cell14" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1136640996]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell14" unique_id=488284012]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell14/Center" unique_id=112899174]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell15" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1132604714]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell15" unique_id=1893433778]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell15/Center" unique_id=1249178585]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell16" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=1474167658]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell16" unique_id=1287836327]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell16/Center" unique_id=1969008665]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell17" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=596080980]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell17" unique_id=505235123]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell17/Center" unique_id=1580793677]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell18" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=217398672]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell18" unique_id=1800758665]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell18/Center" unique_id=1219318862]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="Cell19" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=480906844]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell19" unique_id=248438446]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell19/Center" unique_id=794401030]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_so65n")
expand_mode = 1
stretch_mode = 5

[node name="Cell20" type="ColorRect" parent="UILayer/SlotsUI/ReelGrid" unique_id=555574132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="Center" type="CenterContainer" parent="UILayer/SlotsUI/ReelGrid/Cell20" unique_id=1961319338]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Symbol" type="TextureRect" parent="UILayer/SlotsUI/ReelGrid/Cell20/Center" unique_id=327477463]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_cbq64")
expand_mode = 1
stretch_mode = 5

[node name="HUD" type="Control" parent="UILayer/SlotsUI" unique_id=892131190]
layout_mode = 1
anchor_left = 0.097
anchor_top = 0.86700004
anchor_right = 0.91
anchor_bottom = 0.975
offset_left = -0.3630066
offset_top = -0.22503662
offset_right = 0.10998535
offset_bottom = -2.125

[node name="HUDBackground" type="ColorRect" parent="UILayer/SlotsUI/HUD" unique_id=440531408]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.01, 0.95)
metadata/_edit_lock_ = true

[node name="HUDControls" type="HBoxContainer" parent="UILayer/SlotsUI/HUD" unique_id=617683592]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
metadata/_edit_lock_ = true

[node name="CreditsLabel" type="Label" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=760396384]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.92, 0.94, 1, 1)
theme_override_font_sizes/font_size = 22
text = "CREDITS: 100"
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=210867269]
layout_mode = 2
size_flags_horizontal = 3

[node name="WinLabel" type="Label" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=248761667]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 20
text = "WIN: 4"
vertical_alignment = 1

[node name="BetButtons" type="HBoxContainer" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=1975489356]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Bet4Button" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=153739307]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "4"

[node name="Bet8Button" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=61114934]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "8"

[node name="Bet16Button" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=1127931795]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "16"

[node name="Bet30Button" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=388824506]
custom_minimum_size = Vector2(56, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
toggle_mode = true
text = "32"

[node name="Spacer" type="Control" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=1525314733]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer2" type="Control" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=521983674]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer3" type="Control" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=1682757582]
layout_mode = 2
size_flags_horizontal = 3

[node name="BetLabel" type="Label" parent="UILayer/SlotsUI/HUD/HUDControls/BetButtons" unique_id=1226334554]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.35, 1)
theme_override_font_sizes/font_size = 20
text = "BET: 4"
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=587625110]
layout_mode = 2
size_flags_horizontal = 3

[node name="PaytableButton" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=782458766]
custom_minimum_size = Vector2(140, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PAYTABLE"

[node name="SpinButton" type="Button" parent="UILayer/SlotsUI/HUD/HUDControls" unique_id=782458765]
custom_minimum_size = Vector2(150, 52)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "SPIN"
