[gd_scene format=3 uid="uid://c1s2ns5hmuels"]

[ext_resource type="Script" uid="uid://c84yoaidq7n6y" path="res://Ian/Bonus/Plinko/Main.gd" id="1_20qta"]
[ext_resource type="LabelSettings" uid="uid://kq0qk0l0cvih" path="res://Ian/Bonus/Plinko/Label/yets.tres" id="2_ur7va"]
[ext_resource type="LabelSettings" uid="uid://c43xq6nsi4j62" path="res://Ian/Bonus/Plinko/Label/yets2.tres" id="4_rgu2i"]
[ext_resource type="LabelSettings" uid="uid://dhof0lp1r2s8d" path="res://Ian/Bonus/Plinko/Label/yets3.tres" id="4_xnh8j"]
[ext_resource type="Texture2D" uid="uid://5ywkhgckgr8t" path="res://Ian/Bonus/Ruleta/Sprites/fondo plinko.png" id="5_xnh8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_20qta"]
radius = 0.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_20qta"]
a = Vector2(182, -296)
b = Vector2(-66, 202)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xt1kn"]
a = Vector2(31, -10)
b = Vector2(264, 479)

[node name="Main" type="Node2D" unique_id=95835559]
script = ExtResource("1_20qta")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=25487356]

[node name="CreditsLabel" type="Label" parent="CanvasLayer" unique_id=838413473]
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.094000004
anchor_right = 0.74300003
anchor_bottom = 0.193
offset_left = 0.4319458
offset_top = 0.08799744
offset_right = 0.063964844
offset_bottom = -0.06400299
label_settings = ExtResource("2_ur7va")

[node name="WinLabel" type="Label" parent="CanvasLayer" unique_id=1038868192]
offset_left = 457.0
offset_top = 270.0
offset_right = 500.99988
offset_bottom = 433.36014
label_settings = ExtResource("4_rgu2i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BetLabel" type="Label" parent="CanvasLayer" unique_id=1975129705]
anchors_preset = -1
anchor_left = 0.734
anchor_top = 0.094000004
anchor_right = 0.74300003
anchor_bottom = 0.193
offset_left = 149.43195
offset_top = 65.762
offset_right = 149.06396
offset_bottom = 65.61013
label_settings = ExtResource("4_xnh8j")
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=781238583]
position = Vector2(300, 349.435)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1494670054]
z_index = -1
scale = Vector2(2.4778337, 20.923088)
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1366402425]
self_modulate = Color(0.65, 0.65, 0.65, 1)
show_behind_parent = true
position = Vector2(120.26635, 16.656242)
scale = Vector2(0.37606156, 0.042)
texture = ExtResource("5_xnh8j")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2" unique_id=32141271]
visible = false
offset_left = -637.65375
offset_top = -40.05145
offset_right = 856.7967
offset_bottom = 85.02568
color = Color(0.019607844, 0, 0.09803922, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=2012251302]
shape = SubResource("CircleShape2D_20qta")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=499340726]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1090938068]
position = Vector2(73, 403)
shape = SubResource("SegmentShape2D_20qta")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=238208194]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=711280891]
position = Vector2(313, 114)
shape = SubResource("SegmentShape2D_xt1kn")

[node name="Node2D" type="Node2D" parent="." unique_id=677509868]

[node name="Area2D" type="Area2D" parent="Node2D" unique_id=202509389]
