[gd_scene format=3 uid="uid://dfgy4xbfc6os"]

[ext_resource type="Script" uid="uid://dvwi2c4pg07d0" path="res://Ian/Bonus/Plinko/recipient.gd" id="1_e61sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e61sb"]
size = Vector2(30, 20)

[node name="Area2D" type="Area2D" unique_id=1485609170]
script = ExtResource("1_e61sb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=227800555]
shape = SubResource("RectangleShape2D_e61sb")
