[gd_scene format=3 uid="uid://p45pnl85njvd"]

[ext_resource type="Texture2D" uid="uid://o6j0877m54g5" path="res://icon.svg" id="1_fsjp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsjp3"]
size = Vector2(126, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti2f4"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=2137084969]

[node name="Camera2D" type="Camera2D" parent="." unique_id=851971576]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=688907163]
position = Vector2(2, 181)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=857334475]
modulate = Color(0.90713555, 0.16877976, 0.33948046, 1)
texture = ExtResource("1_fsjp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=824019138]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_fsjp3")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1662309925]

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1466818236]
texture = ExtResource("1_fsjp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=339588044]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ti2f4")
